<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">

        <!-- HIẾU -->
        <!-- <domain includeSubdomains="true">192.168.138.1</domain> -->
        <!--<domain includeSubdomains="true">192.168.5.62</domain> -->

        <!-- NHƯ -->
         <domain includeSubdomains="true">192.168.206.1</domain>


    </domain-config>
</network-security-config>
