<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="-2dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@drawable/border_shape"
        >
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:fontFamily="@font/arima_semibold"
            android:text="TRANG CÁ NHÂN"
            android:textColor="#E81970"
            android:layout_marginTop="5dp"
            android:textSize="36dp"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_account_pink_admin">
        </ImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/br_order"
        android:layout_margin="20dp"
        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.12"

            >
            <ImageView
                android:id="@+id/customer_image"
                android:layout_weight="0.3"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentStart="true"
                android:layout_marginTop="5dp"
                android:src="@drawable/ava_account" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toEndOf="@id/customer_image"
                    android:fontFamily="@font/arima_bold"
                    android:text="Lưu Ngọc Yến Như"
                    android:layout_marginTop="10dp"
                    android:textColor="#78103C"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/customer_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/customer_name"
                    android:layout_toEndOf="@id/customer_image"
                    android:fontFamily="@font/arima_semibold"
                    android:text="Thành viên"
                    android:textColor="#E81970"
                    android:textSize="20sp" />

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            >
            <View
                android:id="@+id/view"
                android:layout_width="300dp"
                android:layout_height="1dp"
                android:layout_below="@id/invoice_title"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="-40dp"
                android:background="#78103C" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.48"
                android:orientation="vertical"
                android:layout_marginTop="50dp"
                >
                <TextView
                    android:id="@+id/tvTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thông tin cá nhân"
                    android:fontFamily="@font/arima_semibold"
                    android:textSize="25sp"
                    android:layout_gravity="center"
                    android:textStyle="bold"
                    android:textColor="@android:color/black" />

                <!-- Name -->
                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lưu Ngọc Yến Như"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/arima_semibold"
                    android:textColor="#78103C"
                    android:paddingTop="8dp" />

                <!-- Phone number -->
                <TextView
                    android:id="@+id/tvPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0123456789"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/arima_semibold"
                    android:textColor="#78103C"
                    android:paddingTop="4dp" />

                <!-- Address -->
                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32 Cao Thắng, Q.Hải Châu, Đà Nẵng"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/arima_semibold"
                    android:textColor="#78103C"
                    android:paddingTop="4dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="30dp"
                android:orientation="vertical"
                >
                <Button
                    android:id="@+id/audioBook"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:text="Sách nói đã mua"
                    android:fontFamily="@font/arima_bold"
                    android:textSize="18dp"
                    android:layout_margin="10dp"
                    android:paddingLeft="30dp"
                    android:drawableLeft="@drawable/ic_headphone"
                    android:background="@drawable/btn_account"/>
                <Button
                    android:id="@+id/btn_favourite"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:text="Sách yêu thích"
                    android:drawableLeft="@drawable/icon_heart"
                    android:paddingLeft="30dp"
                    android:fontFamily="@font/arima_bold"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:background="@drawable/btn_account_purple" />

                <Button
                    android:id="@+id/change_address"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:text="Thay đổi thông tin cá nhân"
                    android:fontFamily="@font/arima_bold"
                    android:textSize="18dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_account"/>

                <Button
                    android:id="@+id/btn_history"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:text="Lịch sử đơn hàng"
                    android:fontFamily="@font/arima_bold"
                    android:textColor="#ffffff"
                    android:textSize="18dp"
                    android:background="@drawable/btn_account_purple"/>

                <Button
                    android:id="@+id/btn_cart"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:text="Giỏ hàng của tôi"
                    android:fontFamily="@font/arima_bold"
                    android:textSize="18dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/btn_account"/>

                <Button
                    android:id="@+id/btn_logout"
                    android:layout_width="300dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:text="Đăng xuất"
                    android:fontFamily="@font/arima_bold"
                    android:textSize="18dp"
                    android:textColor="#ffffff"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/btn_account_purple"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>