<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="-2dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border_shape"
        >
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:fontFamily="@font/arima_semibold"
            android:text="ĐẶT HÀNG"
            android:textColor="#E81970"
            android:layout_marginTop="5dp"
            android:textSize="36dp"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_bag_pink">
        </ImageView>
    </LinearLayout>


    <RelativeLayout
        android:layout_width="372dp"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/br_order"
        android:padding="16dp">

        <!-- Customer Information -->

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/invoice_title"
            android:layout_marginTop="163dp"
            android:background="#D9D9D9"
            android:paddingBottom="10dp" />

        <TextView
            android:id="@+id/price_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price_label"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="158dp"
            android:fontFamily="@font/arima_semibold"
            android:text="250.000đ"
            android:textColor="#A8919A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/product_"
            android:layout_width="103dp"
            android:layout_height="47dp"
            android:layout_below="@+id/product_name"
            android:layout_marginTop="68dp"
            android:fontFamily="@font/arima_semibold"
            android:text="Bong bóng anh đào"
            android:textColor="#E81970"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/quantity_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quantity_label"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="115dp"
            android:fontFamily="@font/arima_semibold"
            android:text="1"
            android:textColor="#A8919A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/total_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quantity_total"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="63dp"
            android:layout_marginEnd="1dp"
            android:fontFamily="@font/arima_semibold"
            android:text="250.000đ"
            android:textColor="#A8919A"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/point_"
            android:layout_width="128dp"
            android:layout_height="64dp"
            android:layout_below="@+id/price_label"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="228dp"
            android:fontFamily="@font/arima_semibold"
            android:text="Point: "
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/point_star"
            android:layout_width="1000dp"
            android:layout_height="47dp"
            android:layout_above="@+id/buy_button"
            android:layout_alignTop="@+id/view2"
            android:layout_marginStart="-77dp"
            android:layout_toEndOf="@+id/point_"
            android:fontFamily="@font/arima_semibold"
            android:text="4500 ★"
            android:layout_marginTop="10dp"
            android:textColor="#E81970"
            android:textSize="18sp" />



        <ImageView
            android:id="@+id/customer_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ava_account" />

        <TextView
            android:id="@+id/customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/customer_image"
            android:fontFamily="@font/arima_semibold"
            android:text="Lưu Ngọc Yến Như"
            android:textColor="#E81970"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/customer_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/customer_name"
            android:layout_toEndOf="@id/customer_image"
            android:fontFamily="@font/arima_semibold"
            android:text="0123456789"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/customer_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/customer_phone"
            android:layout_toEndOf="@id/customer_image"
            android:fontFamily="@font/arima_semibold"
            android:text="32 Cao Thắng,  Đà Nẵng"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Invoice Details -->

        <TextView
            android:id="@+id/invoice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/customer_address"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="95dp"
            android:fontFamily="@font/arima_semibold"
            android:text="Hóa đơn chi tiết"
            android:textColor="#2A15AB"
            android:textSize="22sp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/invoice_title"
            android:layout_marginTop="5dp"
            android:background="#D9D9D9"
            android:paddingBottom="10dp" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/invoice_title"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/arima_semibold"
            android:text="Sản phẩm"
            android:textColor="#78103C"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/price_label"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/invoice_title"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="160dp"
            android:fontFamily="@font/arima_semibold"
            android:text="Giá"
            android:textColor="#78103C"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/quantity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/view"
            android:layout_marginStart="100dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="-135dp"
            android:layout_toStartOf="@id/price_label"
            android:fontFamily="@font/arima_semibold"
            android:text="Số lượng"
            android:textColor="#78103C"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/quantity_total"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/view"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="17dp"
            android:fontFamily="@font/arima_semibold"
            android:text="Tổng"
            android:textColor="#78103C"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/product_1"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:layout_below="@+id/product_name"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/arima_semibold"
            android:text="Nhật ký tình yêu"
            android:textColor="#E81970"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/price_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price_label"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="161dp"
            android:fontFamily="@font/arima_semibold"
            android:text="175.000đ"
            android:textColor="#A8919A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/quantity_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quantity_label"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="115dp"
            android:fontFamily="@font/arima_semibold"
            android:text="1"
            android:textColor="#A8919A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/total_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quantity_total"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="-2dp"
            android:fontFamily="@font/arima_semibold"
            android:text="175.000đ"
            android:textColor="#A8919A"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buy_button"
            android:layout_width="103dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="125dp"
            android:background="@drawable/border_pink"
            android:fontFamily="@font/arima_bold"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="MUA"
            android:textColor="#78103C"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="286dp"
            android:layout_height="510dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="30dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_semibold"
                    android:text="Mã đơn"
                    android:textColor="#78103C"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/arima_semibold"
                    android:paddingLeft="50dp"
                    android:text="2410002"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </LinearLayout>

            <!-- Row 2: Date -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_semibold"
                    android:text="Ngày"
                    android:textColor="#78103C"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/arima_semibold"
                    android:paddingLeft="68dp"
                    android:text="08/10/2024"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </LinearLayout>

            <!-- Row 3: Quantity -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_semibold"
                    android:text="Số lượng"
                    android:textColor="#78103C"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/arima_semibold"
                    android:paddingLeft="45dp"
                    android:text="2"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </LinearLayout>

            <!-- Row 4: Prices -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_semibold"
                    android:text="Tổng tiền"
                    android:textColor="#78103C"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/arima_semibold"
                    android:paddingLeft="40dp"
                    android:text="425.000đ"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </LinearLayout>
            <!-- Row 4: Prices -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_semibold"
                    android:text="Thành tiền"
                    android:textColor="#78103C"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:fontFamily="@font/arima_semibold"
                    android:paddingLeft="40dp"
                    android:text="420.500đ"
                    android:textColor="#000000"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>