<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF2F7">

    <LinearLayout
        android:layout_marginTop="-2dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_shape">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:fontFamily="@font/arima_semibold"
            android:text="CẬP NHẬT"
            android:textColor="#E81970"
            android:layout_marginTop="5dp"
            android:textSize="36dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_book_admin" />
    </LinearLayout>

    <!-- Centered Image of Cat Below Top Navigation -->
    <ImageView
        android:id="@+id/centeredImage"
        android:layout_width="225dp"
        android:layout_height="182dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:src="@drawable/hello1" />

    <!-- Text Input Layout Below Centered Image -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextBookNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Thêm thể loại"
        android:textColorHint="#000000"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        app:hintTextAppearance="@style/HintTextAppearance1">

        <EditText
            android:id="@+id/editTextBookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="12dp"
            android:textColor="#000000"
            android:background="@drawable/edittext_background" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Button Below Text Input Layout -->
    <Button
        android:id="@+id/btn_signup"
        android:layout_width="164dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_button"
        android:fontFamily="@font/arima_bold"
        android:paddingTop="5dp"
        android:text="Thêm thể loại"
        android:textColor="#78103C"
        android:textSize="15sp"
        android:layout_gravity="center" />

    <!-- RecyclerView for Categories -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewCategories"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_weight="1" />


</LinearLayout>
