<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <!-- Tên sách nói -->
    <TextView
        android:id="@+id/tv_total_audio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fontFamily="@font/arima_bold"
        android:gravity="start"
        android:text="Sách nói"
        android:textColor="#E81970"
        android:layout_marginBottom="20dp"
        android:textSize="25sp"/>

    <ImageView
        android:id="@+id/book_img"
        android:layout_width="280dp"
        android:layout_height="320dp"
        android:layout_marginBottom="20dp"
        android:scaleType="centerCrop"
         />

    <TextView
        android:id="@+id/book_name"
        android:layout_width="257dp"
        android:layout_height="42dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/arima_bold"
        android:text="Bơ Đi Mà Sống"
        android:textColor="#78103C"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/book_author"
        android:layout_width="143dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:fontFamily="@font/arima_bold"
        android:text="Mèo Xù"
        android:textColor="#000000"
        android:textSize="25sp" />

    <!-- Seekbar để hiển thị tiến độ phát -->
    <SeekBar
        android:id="@+id/seekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <!-- Các nút điều khiển âm thanh -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/btn_previous"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Rewind"
            android:src="@drawable/ic_rewind" />

        <ImageButton
            android:id="@+id/btn_play_pause"
            android:layout_width="86dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearLayout"
            android:layout_alignParentEnd="true"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Play/Pause"
            android:src="@drawable/ic_pause" />

        <!-- Nút Tua tới -->
        <ImageButton
            android:id="@+id/btn_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="Forward"
            android:src="@drawable/ic_forward" />
    </LinearLayout>

    <!-- Thời gian đã phát -->
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00"
        android:textSize="30dp"
        android:fontFamily="@font/arima_bold"
        android:layout_gravity="center"
        android:paddingTop="16dp"/>

</LinearLayout>
