<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="-2dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/border_shape"
        >
        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:fontFamily="@font/arima_semibold"
            android:text="ĐẶT HÀNG"
            android:textColor="#E81970"
            android:layout_marginTop="5dp"
            android:textSize="36dp"
            tools:layout_editor_absoluteX="162dp"
            tools:layout_editor_absoluteY="0dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_bag_pink">
        </ImageView>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#EAF7FF"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="11dp"
        android:layout_marginRight="11dp"
        >

        <TextView
            android:id="@+id/date_order"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="155dp"
            android:fontFamily="@font/arima_semibold"
            android:text="Ngày giao dự kiến"
            android:textColor="#000000"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/date_detail"
            android:layout_width="118dp"
            android:layout_height="27dp"
            android:layout_above="@+id/express"
            android:layout_below="@+id/date_order"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-1dp"
            android:layout_marginEnd="231dp"
            android:layout_marginBottom="29dp"
            android:fontFamily="@font/arima_semibold"
            android:text="20/10/2024"
            android:textColor="#2A1993"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="237dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/express"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="113dp"
            android:layout_marginBottom="-4dp"
            android:fontFamily="@font/arima_semibold"
            android:text="Đơn vị vận chuyển"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/express"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="253dp"
            android:layout_marginBottom="-5dp"
            android:paddingBottom="5dp"
            android:fontFamily="@font/arima_semibold"
            android:text="SPX Expresss"
            android:textColor="#2A1993"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ic_car"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:layout_above="@+id/danggiao_text"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="262dp"
            android:layout_marginEnd="49dp"
            android:layout_marginBottom="1dp"
            android:src="@drawable/ic_car" />

        <TextView
            android:id="@+id/danggiao_text"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="27dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/arima_semibold"
            android:paddingBottom="5dp"
            android:text="Đang giao"
            android:textColor="#78103C"
            android:textSize="20sp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="372dp"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:layout_gravity="center"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/border_blue"
        android:padding="16dp">

        <!-- Customer Information -->

        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/invoice_title"
            android:layout_marginTop="163dp"
            android:background="#D9D9D9"
            android:paddingBottom="10dp" />

        <TextView
            android:id="@+id/price_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price_label"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="66dp"
            android:layout_marginEnd="158dp"
            android:fontFamily="@font/arima_semibold"
            android:text="250.000đ"
            android:textColor="#A8919A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/product_"
            android:layout_width="103dp"
            android:layout_height="47dp"
            android:layout_below="@+id/product_name"
            android:layout_marginTop="68dp"
            android:fontFamily="@font/arima_semibold"
            android:text="Bong bóng anh đào"
            android:textColor="#E81970"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/quantity_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quantity_label"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="65dp"
            android:layout_marginEnd="115dp"
            android:fontFamily="@font/arima_semibold"
            android:text="1"
            android:textColor="#A8919A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/total_"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quantity_total"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="63dp"
            android:layout_marginEnd="1dp"
            android:fontFamily="@font/arima_semibold"
            android:text="250.000đ"
            android:textColor="#A8919A"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/customer_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ava_account" />

        <TextView
            android:id="@+id/customer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/customer_image"
            android:fontFamily="@font/arima_semibold"
            android:text="Lưu Ngọc Yến Như"
            android:textColor="#E81970"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/customer_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/customer_name"
            android:layout_toEndOf="@id/customer_image"
            android:fontFamily="@font/arima_semibold"
            android:text="0123456789"
            android:textColor="#000000"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/customer_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/customer_phone"
            android:layout_toEndOf="@id/customer_image"
            android:fontFamily="@font/arima_semibold"
            android:text="32 Cao Thắng,  Đà Nẵng"
            android:textColor="#000000"
            android:textSize="16sp" />

        <!-- Invoice Details -->

        <TextView
            android:id="@+id/invoice_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/customer_address"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="21dp"
            android:layout_marginEnd="105dp"
            android:fontFamily="@font/arima_semibold"
            android:text="Invoice details"
            android:textColor="#2A15AB"
            android:textSize="22sp" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/invoice_title"
            android:layout_marginTop="5dp"
            android:background="#D9D9D9"
            android:paddingBottom="10dp" />

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/invoice_title"
            android:layout_marginTop="11dp"
            android:fontFamily="@font/arima_semibold"
            android:text="Products"
            android:textColor="#78103C"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/price_label"
            android:layout_width="59dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/invoice_title"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="160dp"
            android:fontFamily="@font/arima_semibold"
            android:text="Price"
            android:textColor="#78103C"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/quantity_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/view"
            android:layout_marginStart="100dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="-135dp"
            android:layout_toStartOf="@id/price_label"
            android:fontFamily="@font/arima_semibold"
            android:text="Quantity"
            android:textColor="#78103C"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/quantity_total"
            android:layout_width="41dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/view"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="17dp"
            android:fontFamily="@font/arima_semibold"
            android:text="Total"
            android:textColor="#78103C"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/product_1"
            android:layout_width="94dp"
            android:layout_height="45dp"
            android:layout_below="@+id/product_name"
            android:layout_marginTop="17dp"
            android:fontFamily="@font/arima_semibold"
            android:text="Nhật ký tình yêu"
            android:textColor="#E81970"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/price_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/price_label"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="161dp"
            android:fontFamily="@font/arima_semibold"
            android:text="175.000đ"
            android:textColor="#A8919A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/quantity_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quantity_label"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="115dp"
            android:fontFamily="@font/arima_semibold"
            android:text="1"
            android:textColor="#A8919A"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/total_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/quantity_total"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="-2dp"
            android:fontFamily="@font/arima_semibold"
            android:text="175.000đ"
            android:textColor="#A8919A"
            android:textSize="16sp" />

        <Button
            android:id="@+id/huy_button"
            android:layout_width="103dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="30dp"
            android:background="@drawable/border_pink"
            android:fontFamily="@font/arima_bold"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="Hủy đơn"
            android:textColor="#000000"
            android:textSize="17dp" />

        <Button
            android:id="@+id/back_button"
            android:layout_width="103dp"
            android:layout_height="38dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="200dp"
            android:background="@drawable/btn_border_blue"
            android:fontFamily="@font/arima_bold"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="Mua sắm"
            android:textColor="#000000"
            android:textSize="17dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="310dp"
            android:layout_marginLeft="35dp"
            android:gravity="bottom"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-20dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_semibold"
                    android:text="Order ID"
                    android:textColor="#78103C"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/arima_semibold"
                    android:paddingLeft="50dp"
                    android:text="2410002"
                    android:textColor="#000000"
                    android:textSize="16dp" />
            </LinearLayout>

            <!-- Row 2: Date -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_semibold"
                    android:text="Date"
                    android:textColor="#78103C"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/arima_semibold"
                    android:paddingLeft="80dp"
                    android:text="08/10/2024"
                    android:textColor="#000000"
                    android:textSize="16dp" />
            </LinearLayout>

            <!-- Row 3: Quantity -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_semibold"
                    android:text="Quantity"
                    android:textColor="#78103C"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/arima_semibold"
                    android:paddingLeft="50dp"
                    android:text="2"
                    android:textColor="#000000"
                    android:textSize="16dp" />
            </LinearLayout>

            <!-- Row 4: Prices -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/arima_semibold"
                    android:text="Prices"
                    android:textColor="#78103C"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:fontFamily="@font/arima_semibold"
                    android:paddingLeft="60dp"
                    android:text="425.000đ"
                    android:textColor="#000000"
                    android:textSize="16dp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>