<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF2F7"
    tools:context=".MainActivity">


    <RelativeLayout
        android:id="@+id/iconContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="8dp"
        android:background="#E81970"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Icon mèo ở trên cùng bên trái -->
        <ImageView
            android:id="@+id/iconImage"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/image_cat"
            android:layout_alignParentStart="true"
            android:layout_marginStart="16dp"
            android:layout_centerVertical="true" /> <!-- Center vertically -->

        <!-- Icon profile bên phải -->
        <ImageView
            android:id="@+id/profileIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_profile"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true" /> <!-- Center vertically -->

    </RelativeLayout>

    <!-- Trường nhập liệu Tên sách -->
    <EditText
        android:id="@+id/editTextBookName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:background="@drawable/edittext_background"
        android:hint="Tên sách"
        android:padding="10dp"
        android:textColor="#000000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iconContainer"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Trường nhập liệu Tác giả -->
    <EditText
        android:id="@+id/editTextAuthorName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Tác giả"
        android:padding="10dp"
        android:textColor="#000000"
        app:layout_constraintTop_toBottomOf="@+id/editTextBookName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />


    <TextView
        android:id="@+id/categoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Chọn thể loại"
        android:textColor="#281A7D"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.098"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextAuthorName" />

    <Spinner
        android:id="@+id/spinnerCategory"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        app:layout_constraintTop_toBottomOf="@+id/categoryLabel"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp" />

    <!-- Trường nhập liệu Năm sản xuất -->
    <EditText
        android:id="@+id/editTextYear"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Năm sản xuất"
        android:padding="10dp"
        android:textColor="#000000"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCategory"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Trường nhập liệu Số lượng -->
    <EditText
        android:id="@+id/editTextQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Số lượng"
        android:padding="10dp"
        android:textColor="#000000"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/editTextYear"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Trường nhập liệu Mô tả -->
    <EditText
        android:id="@+id/editTextDescription"
        android:layout_width="0dp"
        android:background="@drawable/edittext_background"
        android:hint="Mô tả"
        android:padding="10dp"
        android:textColor="#000000"
        android:inputType="textMultiLine"
        android:gravity="top"
        app:layout_constraintTop_toBottomOf="@+id/editTextQuantity"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_height="100dp" />

    <!-- Trường nhập liệu Giá -->
    <EditText
        android:id="@+id/editTextPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Giá"
        android:padding="10dp"
        android:textColor="#000000"
        android:inputType="numberDecimal"
        app:layout_constraintTop_toBottomOf="@+id/editTextDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Hiển thị sách -->
    <TextView
        android:id="@+id/switchLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hiển thị sách"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintTop_toBottomOf="@+id/editTextPrice"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp" />

    <Switch
        android:id="@+id/switchVisibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/editTextPrice"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Nút thao tác dưới cùng -->
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="ADD"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button_add"
        app:layout_constraintTop_toBottomOf="@+id/switchVisibility"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:itemIconTint="@color/bottom_nav_item_color"
        app:itemTextColor="@color/bottom_nav_item_color"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/menu" />

</androidx.constraintlayout.widget.ConstraintLayout>
