<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.ReviewFragment">

    <TextView
        android:id="@+id/review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/arima_bold"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="Mình vừa đọc xong và thực sự rất ấn tượng! Câu chuyện đã cuốn mình vào một thế giới đầy cảm xúc, nơi tình yêu, mất mát và hy vọng đan xen một cách tinh tế. Mình thích cách tác giả khắc họa nhân vật, khiến họ vừa chân thật vừa đáng nhớ. Đọc từng trang sách, mình cảm thấy như đang sống cùng các nhân vật, cảm nhận nỗi buồn"
        android:textColor="#000000"
        android:textSize="16dp" />

</FrameLayout>