<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#E0FFB5CB">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="READIFY"
            android:textSize="60sp"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/arima_semibold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <ImageView
                android:layout_width="0dp"
                android:layout_height="150dp"
                android:layout_weight="1"
                android:layout_gravity="start"
                android:layout_marginLeft="20dp"
                android:src="@drawable/hello1" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="50dp"
                android:layout_weight="1.5"
                android:fontFamily="@font/arima_semibold"
                android:text="LOG IN"
                android:textColor="#E73984"
                android:textSize="35sp" />
        </LinearLayout>

    </LinearLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:textColorHint="#3F51B5"
        app:hintEnabled="true"
        app:hintTextAppearance="@style/HintTextAppearance">
        <EditText
            android:id="@+id/edittextlogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:layout_margin="16dp"
            android:paddingLeft="15dp"
            android:textColor="#3F51B5"
            android:textSize="20sp"
            android:fontFamily="@font/arima_regular"
            android:background="@drawable/bg_textfield"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/edit_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textColorHint="#3F51B5"
        app:hintEnabled="true"
        app:hintTextAppearance="@style/HintTextAppearance">
        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:layout_margin="16dp"
            android:paddingLeft="15dp"
            android:textColor="#3F51B5"
            android:textSize="20sp"
            android:fontFamily="@font/arima_regular"
            android:background="@drawable/bg_textfield"/>
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:fontFamily="@font/arima_semibold"
        android:textColor="#3F51B5"
        android:background="@drawable/bg_button"
        />


    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/arima_regular"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:fontFamily="@font/arima_regular"
        />



</LinearLayout>