<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true">
<LinearLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <!-- Thanh trên cùng -->
    <LinearLayout
        android:layout_marginTop="-2dp"
        android:layout_marginLeft="-5dp"
        android:layout_marginRight="-5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_shape">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:fontFamily="@font/arima_semibold"
            android:text="CẬP NHẬT"
            android:textColor="#E81970"
            android:layout_marginTop="5dp"
            android:textSize="36dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_book_admin" />
    </LinearLayout>

    <!-- Trường nhập liệu Tên sách -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextBookNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#000000"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="5dp">

        <EditText
            android:id="@+id/editTextBookName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:text="Bong bóng anh đào"
            android:fontFamily="@font/arima_semibold"
            android:padding="10dp"
            android:textColor="#000000"
            android:background="@drawable/edittext_background"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Trường nhập liệu Tác giả -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextAuthorNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#000000"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <EditText
            android:id="@+id/editTextAuthorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:padding="10dp"
            android:text="Tê Kiến"
            android:fontFamily="@font/arima_semibold"
            android:textColor="#000000"
            android:background="@drawable/edittext_background"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Spinner Chọn thể loại và TextView -->
    <TextView
        android:id="@+id/categoryLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Chọn thể loại"
        android:textColor="#281A7D"
        android:textSize="18sp"
        android:fontFamily="@font/arima_semibold"
        android:layout_marginStart="16dp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextCategoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#000000"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_background"
            android:dropDownWidth="match_parent"
            android:dropDownHeight="wrap_content"
            android:fontFamily="@font/arima_semibold"
            android:inputType="text"
            android:text="Tiểu thuyết"
            android:padding="10dp"
            android:textColor="#000000" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Trường nhập liệu Năm sản xuất -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextYearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#000000"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <EditText
            android:id="@+id/editTextYear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:padding="10dp"
            android:text="2020"
            android:fontFamily="@font/arima_semibold"
            android:textColor="#000000"
            android:background="@drawable/edittext_background"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Trường nhập liệu Số lượng -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextQuantityLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#000000"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <EditText
            android:id="@+id/editTextQuantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:padding="10dp"
            android:text="100"
            android:fontFamily="@font/arima_semibold"
            android:textColor="#000000"
            android:background="@drawable/edittext_background"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Trường nhập liệu Mô tả -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextDescriptionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#000000"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:padding="10dp"
            android:textColor="#000000"
            android:text="Viết về một tình yêu đẹp nhưng mong manh của hai nhân vật trẻ."
            android:fontFamily="@font/arima_semibold"
            android:background="@drawable/edittext_background"/>
    </com.google.android.material.textfield.TextInputLayout>
    <!-- Trường nhập liệu Giá -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/editTextPriceLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColorHint="#000000"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <EditText
            android:id="@+id/editTextPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:fontFamily="@font/arima_semibold"
            android:padding="10dp"
            android:text="200.000"
            android:textColor="#000000"
            android:background="@drawable/edittext_background"/>
    </com.google.android.material.textfield.TextInputLayout>


    <!-- Phần upload file -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        app:cardCornerRadius="8dp"
        app:cardElevation="2dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@drawable/edittext_background">

            <ImageView
                android:id="@+id/uploadIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_cloud_upload"
                android:layout_margin="10dp"
                android:layout_gravity="center_vertical" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nội dung đọc thử"
                    android:textColor="#2196F3"
                    android:textSize="18sp"
                    android:fontFamily="@font/arima_bold"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Chọn một tệp tin hoặc kéo và thả vào đây"
                    android:textColor="#8A8A8A"
                    android:textSize="15sp"
                    android:fontFamily="@font/arima_bold"
                    android:gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Phần upload file audio -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="8dp"
        android:layout_margin="16dp"
        app:cardElevation="2dp"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="10dp"
            android:background="@drawable/edittext_background">

            <ImageView
                android:id="@+id/icon_upload_audio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_audio"
                android:layout_gravity="center_vertical"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="16dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="File Audio"
                    android:textColor="#2196F3"
                    android:textSize="18sp"
                    android:fontFamily="@font/arima_bold"
                    android:layout_gravity="center" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tải lên file audio"
                    android:textColor="#8A8A8A"
                    android:textSize="15sp"
                    android:fontFamily="@font/arima_bold"
                    android:layout_gravity="center" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <!-- Thêm hai hình ảnh dưới trường Giá -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/priceImage1"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginStart="16dp"
          />

        <ImageView
            android:id="@+id/priceImage2"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/image_add_book_small"
            android:layout_marginStart="5dp"
            android:layout_marginTop="37dp"/>

        <!-- Vertical LinearLayout for TextView and Switch -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="16dp"
            android:gravity="end">

            <TextView
                android:id="@+id/switchLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="HIỂN THỊ SÁCH"
                android:layout_marginEnd="35dp"
                android:textColor="#000000"
                android:textSize="17sp"
                android:fontFamily="@font/arima_semibold" />

            <Switch
                android:id="@+id/switchVisibility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="60dp"/>
        </LinearLayout>
    </LinearLayout>

    <!-- Nút thao tác dưới cùng -->
    <Button
        android:id="@+id/btnAdd"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginBottom="35dp"
        android:text="UPDATE"
        android:textColor="#FFFFFF"
        android:background="@drawable/rounded_button_add"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
</ScrollView>